# note-pon

./: .gitignore  AppLog.cs  FormattedNotes.cs  LICENSE  MainWindow.cs  NotePon.csproj  PowerPointReader.cs  PowerPointWorker.cs  Program.cs  README.md
installer/: NOTE-PON.iss  build-installer.ps1
scripts/: test-fault-tolerance.ps1  test-formatted-notes.ps1
