<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NOTE-PON</AssemblyName>
    <RootNamespace>NotePon</RootNamespace>
    <ApplicationIcon>assets\note-pon.ico</ApplicationIcon>
    <Version>0.2.3</Version>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <Company>Tetsu Suzuki</Company>
    <Product>NOTE-PON</Product>
    <Copyright>Copyright (c) 2026 Tetsu Suzuki</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="assets\note-pon.ico" />
  </ItemGroup>
</Project>
