<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NOTE-PON</AssemblyName>
    <RootNamespace>NotePon</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Company>Tetsu Suzuki</Company>
    <Product>NOTE-PON</Product>
    <Copyright>Copyright (c) 2026 Tetsu Suzuki</Copyright>
  </PropertyGroup>
</Project>
